{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "launch": "node scripts/launch.mjs",
    "browser:setup": "node scripts/browser-setup.mjs",
    "browser:doctor": "node scripts/browser-doctor.mjs",
    "browser:start": "node scripts/managed-chrome.mjs start",
    "browser:stop": "node scripts/managed-chrome.mjs stop",
    "browser:status": "node scripts/managed-chrome.mjs status",
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.118",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "better-sqlite3": "^12.9.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
